[Appearance]
color_scheme_path=/home/david/.config/qt5ct/colors/Dorian.conf
custom_palette=true
icon_theme=gnome
style=GTK+

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\b\0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\b\0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=3
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
menus_have_icons=true
stylesheets=@Invalid()

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0q\0\0\0v\0\0\x2\xeb\0\0\x2\xa3\0\0\0s\0\0\0\x90\0\0\x2\xe9\0\0\x2\xa0\0\0\0\0\0\0\0\0\x5\xa0)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\xd1\0\0\0\xa8\0\0\x3\x8a\0\0\x2\x85\0\0\x1\xd3\0\0\0\xc2\0\0\x3\x88\0\0\x2\x82\0\0\0\0\0\0\0\0\x5\xa0)
